---
layout: default
title: Index.html
---




<!-- Content Start -->

  <section class="row mobile">
    <div class=" large-push-2 large-4  medium-4 medium-push-1 small-12 columns">

        <div class="mobile__slider">
          <div class="slider__background">
          </div>
            <ul class="orbit" data-orbit>
              <li data-orbit-slide="screen-1">
              <img src="../img/screen1.jpeg">

              </li>
              <li data-orbit-slide="screen-2">
              <img src="../img/screen2.jpeg">

              </li>
              <li data-orbit-slide="screen-3">
              <img src="../img/screen3.jpeg">

              </li>
            </ul>

        </div>
    </div>

    <div class="large-5 medium-6 medium-pull-1 small-12 columns">
      <div class="mobile__name">
        <div class="icon"><img src="../img/nekosan.png" alt="nekosan logo"></img></div>
        <h1>Nekosan</h1>
        <p>Help Nekosan and his friends to get through the dungeon</p>
        <div class="mobile__name__store">
          <a href="https://itunes.apple.com/us/app/nekosan/id1148979232?mt=8">
            <img alt="App Store" src="../img/download.png" width="240px"></a>
        </div>
      </div>
    </div>



  </section>


<!--youtube section-->
<section class="row youtube">
  <div class="large-6 large-push-1 small-12 columns youtube__description">
      <h1 class="section__title">Let's wall jump!</h1>

      <p class="section__text">Oh no… The mice stole all the stars :’( Only a cat can infiltrate their dungeons to get them back! </p>

      <ul class="description__list">
        <li class="current">One finger control

        </li>
        <li>Smooth graphics</li>
        <li>Devilish levels</li>
      </ul>

      <div id = "0" class="current__subtext visible">
        <p class="subtext__title">Awesome experience of control</p>
        <p class="subtext__text">Enjoy the game flow with the easy-to-play one finger mode</p>
      </div>
      <div id = "1" class="current__subtext">
        <p class="subtext__title">Ultimate feeling of movement</p>
        <p class="subtext__text">Follow Nekosan like you are running along with him!</p>
      </div>
      <div id = "2" class="current__subtext">
        <p class="subtext__title">Explore the world of dungeons</p>
        <p class="subtext__text">Myriad of levels that will be a challenge even for the most experienced gamer</p>
      </div>
  </div>
  <div class="large-5 small-12 columns youtube__video ">
    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/bDxzb2wAnGU"
        frameborder="0" allowfullscreen></iframe>
  </div>
</section>


<!--stickers-->
<section class="row stickers">
  <div class="large-4 large-push-1 small-12 medium-3 columns mobileW"><div><img src='../img/icon1.jpeg'></div></div>
  <div class="large-6  medium-6 medium-pull-1 small-12 columns stickers__description">
    <h1 class="section__title">Nekosan stickers in your Messanger!</h1>

    <p class="section__text">Download Nekosan and have all these super charming and funny stickers right on your phone. <span> Wow!</span> </p>



  </div>

</section>


<!--contact-->
<section class="row contact">
<div class="large-11 columns"> <div class="contact__logo"><img src="../img/logo.svg" alt="redesigned logo"></div></div>
<div class="contact__citation">
  <p>Addressing complex needs with the maximum simplicity</p>
  <a  target="_blank" class="contact__follow--twitter" href="https://twitter.com/1buttonstudio"> Twitter</a>
  <a class="contact__follow--email" href="mailto:contact@1button.co">Email</a>

  </div>




</section>

<!-- Content End -->
